bab "404" --font "hollywood"
<div style="text-align: center; font-family: monospace;"><span class="text-center" style="color: #9e3636;">
          _       _             _ 
      _--~/'    /' `\       _--~/'
  _--~  /'    /'     )  _--~  /'  
 -~____/__  /'      /' -~____/__  
     /'   /'      /'       /'     
   /'   /'      /'       /'       
 /'    (_____,/'       /'         
                                  
                                  
                                  </span>
</div>
