bab "Pretty Cool" --style rainbow
<span style="color: red;">Ｐ</span><span style="color: orange;">ｒ</span><span style="color: yellow;">ｅ</span><span style="color: green;">ｔ</span><span style="color: blue;">ｔ</span><span style="color: indigo;">ｙ</span> <span style="color: violet;">Ｃ</span><span style="color: red;">ｏ</span><span style="color: orange;">ｏ</span><span style="color: yellow;">ｌ</span>
   <span style="color: green;">Ｐ</span><span style="color: blue;">ｒ</span><span style="color: indigo;">ｅ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｔ</span><span style="color: orange;">ｙ</span> <span style="color: yellow;">Ｃ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｏ</span><span style="color: indigo;">ｌ</span>
       <span style="color: violet;">Ｐ</span><span style="color: red;">ｒ</span><span style="color: orange;">ｅ</span><span style="color: yellow;">ｔ</span><span style="color: green;">ｔ</span><span style="color: blue;">ｙ</span> <span style="color: indigo;">Ｃ</span><span style="color: violet;">ｏ</span><span style="color: red;">ｏ</span><span style="color: orange;">ｌ</span>
           <span style="color: yellow;">Ｐ</span><span style="color: green;">ｒ</span><span style="color: blue;">ｅ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｙ</span> <span style="color: orange;">Ｃ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｌ</span>
               <span style="color: indigo;">Ｐ</span><span style="color: violet;">ｒ</span><span style="color: red;">ｅ</span><span style="color: orange;">ｔ</span><span style="color: yellow;">ｔ</span><span style="color: green;">ｙ</span> <span style="color: blue;">Ｃ</span><span style="color: indigo;">ｏ</span><span style="color: violet;">ｏ</span><span style="color: red;">ｌ</span>
                   <span style="color: orange;">Ｐ</span><span style="color: yellow;">ｒ</span><span style="color: green;">ｅ</span><span style="color: blue;">ｔ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｙ</span> <span style="color: red;">Ｃ</span><span style="color: orange;">ｏ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｌ</span>
                       <span style="color: blue;">Ｐ</span><span style="color: indigo;">ｒ</span><span style="color: violet;">ｅ</span><span style="color: red;">ｔ</span><span style="color: orange;">ｔ</span><span style="color: yellow;">ｙ</span> <span style="color: green;">Ｃ</span><span style="color: blue;">ｏ</span><span style="color: indigo;">ｏ</span><span style="color: violet;">ｌ</span>
                           <span style="color: red;">Ｐ</span><span style="color: orange;">ｒ</span><span style="color: yellow;">ｅ</span><span style="color: green;">ｔ</span><span style="color: blue;">ｔ</span><span style="color: indigo;">ｙ</span> <span style="color: violet;">Ｃ</span><span style="color: red;">ｏ</span><span style="color: orange;">ｏ</span><span style="color: yellow;">ｌ</span>
                               <span style="color: green;">Ｐ</span><span style="color: blue;">ｒ</span><span style="color: indigo;">ｅ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｔ</span><span style="color: orange;">ｙ</span> <span style="color: yellow;">Ｃ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｏ</span><span style="color: indigo;">ｌ</span>
                                   <span style="color: violet;">Ｐ</span><span style="color: red;">ｒ</span><span style="color: orange;">ｅ</span><span style="color: yellow;">ｔ</span><span style="color: green;">ｔ</span><span style="color: blue;">ｙ</span> <span style="color: indigo;">Ｃ</span><span style="color: violet;">ｏ</span><span style="color: red;">ｏ</span><span style="color: orange;">ｌ</span>
                                       <span style="color: yellow;">Ｐ</span><span style="color: green;">ｒ</span><span style="color: blue;">ｅ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｙ</span> <span style="color: orange;">Ｃ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｌ</span>
                                           <span style="color: yellow;">Ｐ</span><span style="color: green;">ｒ</span><span style="color: blue;">ｅ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｙ</span> <span style="color: orange;">Ｃ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｌ</span>
                                               <span style="color: yellow;">Ｐ</span><span style="color: green;">ｒ</span><span style="color: blue;">ｅ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｙ</span> <span style="color: orange;">Ｃ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｌ</span>
                                                   <span style="color: yellow;">Ｐ</span><span style="color: green;">ｒ</span><span style="color: blue;">ｅ</span><span style="color: indigo;">ｔ</span><span style="color: violet;">ｔ</span><span style="color: red;">ｙ</span> <span style="color: orange;">Ｃ</span><span style="color: yellow;">ｏ</span><span style="color: green;">ｏ</span><span style="color: blue;">ｌ</span>
